#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../worlds/RobocupSoccerField.proto"
EXTERNPROTO "../worlds/RobocupSoccerBall.proto"
EXTERNPROTO "../worlds/OrangePlayer.proto"
EXTERNPROTO "../worlds/BluePlayer.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.17624611581377841 0.7640796140797271 0.6205800915339867 0.7115034980679902
  position -14.761047890081805 -8.298293872339919 9.955834814517893
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0 0 -0.05
  floorSize 24 16
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
RobocupSoccerField {
  turfPhysics FALSE
}
DEF Ball RobocupSoccerBall {
  translation -7.4 0 0.122
}
DEF OMNI_WHEELS_4 OrangePlayer {
  hidden rotation_4 0.06352083675856868 0.9979805117224952 -3.89820238015071e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404297 0.0003542860933059901 7.07503829251001e-07 0.003908061945932869
}

