#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "/home/aruz/new_fork/Webots-Ros2-Omniwheel-Simulation/src/my_package/worlds/RobocupSoccerField.proto"
EXTERNPROTO "/home/aruz/new_fork/Webots-Ros2-Omniwheel-Simulation/src/my_package/worlds/RobocupSoccerBall.proto"
EXTERNPROTO "/home/aruz/new_fork/Webots-Ros2-Omniwheel-Simulation/src/my_package/worlds/OrangePlayer.proto"
EXTERNPROTO "/home/aruz/new_fork/Webots-Ros2-Omniwheel-Simulation/src/my_package/worlds/BluePlayer.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1589381973181222 0.09778351752089973 0.9824342385801227 2.054006026764132
  position 10.356713816040248 -21.69117943278648 5.0432992268181005
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0 0 -0.05
  floorSize 24 16
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
RobocupSoccerField {
  turfPhysics FALSE
}

DEF O1 OrangePlayer {
  hidden rotation_4 0.06312724100555579 0.998005485918455 -3.898326965261047e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404025 0.0003542861707529072 7.07504135246363e-07 0.003908061091630861
}
DEF O2 OrangePlayer {
  hidden rotation_4 0.06312724100555579 0.998005485918455 -3.898326965261047e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404025 0.0003542861707529072 7.07504135246363e-07 0.003908061091630861
  translation -1 -1 0.0694759
  NAME "O2"
}
DEF O3 OrangePlayer {
  hidden rotation_4 0.06312724100555579 0.998005485918455 -3.898326965261047e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404025 0.0003542861707529072 7.07504135246363e-07 0.003908061091630861
  translation -2 -2 0.0694759
  NAME "O3"
}
DEF O4 OrangePlayer {
  hidden rotation_4 0.06312724100555579 0.998005485918455 -3.898326965261047e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404025 0.0003542861707529072 7.07504135246363e-07 0.003908061091630861
  translation -2 2 0.0694759
  NAME "O4"
}
DEF O5 OrangePlayer {
  hidden rotation_4 0.06312724100555579 0.998005485918455 -3.898326965261047e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404025 0.0003542861707529072 7.07504135246363e-07 0.003908061091630861
  translation -1 1 0.0694759
  NAME "O5"
}
DEF B1 BluePlayer {
  hidden rotation_4 0.06312724100555579 0.998005485918455 -3.898326965261047e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404025 0.0003542861707529072 7.07504135246363e-07 0.003908061091630861
  translation 1 -1 0.0694759
}
DEF B2 BluePlayer {
  hidden rotation_4 0.06312724100555579 0.998005485918455 -3.898326965261047e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404025 0.0003542861707529072 7.07504135246363e-07 0.003908061091630861
  translation 1 -2 0.0694759
  NAME "B2"
}
DEF B3 BluePlayer {
  hidden rotation_4 0.06312724100555579 0.998005485918455 -3.898326965261047e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404025 0.0003542861707529072 7.07504135246363e-07 0.003908061091630861
  translation 2 -1 0.0694759
  NAME "B3"
}
DEF B4 BluePlayer {
  hidden rotation_4 0.06312724100555579 0.998005485918455 -3.898326965261047e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404025 0.0003542861707529072 7.07504135246363e-07 0.003908061091630861
  translation 1.49 -3.99 0.0694759
  NAME "B4"
}
DEF B5 BluePlayer {
  hidden rotation_4 0.06312724100555579 0.998005485918455 -3.898326965261047e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404025 0.0003542861707529072 7.07504135246363e-07 0.003908061091630861
  translation 0 -2 0.0694759
  NAME "B5"
}
DEF new_ball Robot {
  translation 4 -4 0.240154
  children [
    GPS {
      name "GPS"
    }
    DEF bound Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
        radius 0.15
        subdivision 2
      }
    }
  ]
  name "new_ball"
  boundingObject USE bound
  physics Physics {
    density 72.0978
    mass 0.43

    damping Damping {
      linear 0.77
      angular 0.77
    }
  }
  
  translationStep 0
  rotationStep 0
  controller "<extern>"
}
