#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../worlds/RobocupSoccerField.proto"
EXTERNPROTO "../worlds/RobocupSoccerBall.proto"
EXTERNPROTO "../worlds/OrangePlayer.proto"
EXTERNPROTO "../worlds/BluePlayer.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.17624611581377841 0.7640796140797271 0.6205800915339867 0.7115034980679902
  position -14.761047890081805 -8.298293872339919 9.955834814517893
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0 0 -0.05
  floorSize 24 16
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
RobocupSoccerField {
  turfPhysics FALSE
}
DEF Ball RobocupSoccerBall {
  translation -7.4 0 0.122
}
DEF O1 OrangePlayer {
  translation 0 0 0.0694759
  hidden rotation_4 0.06352083675856868 0.9979805117224952 -3.89820238015071e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404297 0.0003542860933059901 7.07503829251001e-07 0.003908061945932869
}

DEF O2 OrangePlayer {
  NAME "O2"
  translation -1 -1 0.0694759
  hidden rotation_4 0.06352083675856868 0.9979805117224952 -3.89820238015071e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404297 0.0003542860933059901 7.07503829251001e-07 0.003908061945932869
}

DEF O3 OrangePlayer {
  NAME "O3"
  translation -2 -2 0.0694759
  hidden rotation_4 0.06352083675856868 0.9979805117224952 -3.89820238015071e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404297 0.0003542860933059901 7.07503829251001e-07 0.003908061945932869
}

DEF O4 OrangePlayer {
  NAME "O4"
  translation -2 2 0.0694759
  hidden rotation_4 0.06352083675856868 0.9979805117224952 -3.89820238015071e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404297 0.0003542860933059901 7.07503829251001e-07 0.003908061945932869
}

DEF O5 OrangePlayer {
  NAME "O5"
  translation -1 1 0.0694759
  hidden rotation_4 0.06352083675856868 0.9979805117224952 -3.89820238015071e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404297 0.0003542860933059901 7.07503829251001e-07 0.003908061945932869
}


DEF B1 BluePlayer {
  NAME "B1"
  translation 1 -1 0.0694759
  hidden rotation_4 0.06352083675856868 0.9979805117224952 -3.89820238015071e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404297 0.0003542860933059901 7.07503829251001e-07 0.003908061945932869
}

DEF B2 BluePlayer {
  NAME "B2"
  translation 1 -2 0.0694759
  hidden rotation_4 0.06352083675856868 0.9979805117224952 -3.89820238015071e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404297 0.0003542860933059901 7.07503829251001e-07 0.003908061945932869
}

DEF B3 BluePlayer {
  NAME "B3"
  translation 2 -1 0.0694759
  hidden rotation_4 0.06352083675856868 0.9979805117224952 -3.89820238015071e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404297 0.0003542860933059901 7.07503829251001e-07 0.003908061945932869
}

DEF B4 BluePlayer {
  NAME "B4"
  translation 2 -2 0.0694759
  hidden rotation_4 0.06352083675856868 0.9979805117224952 -3.89820238015071e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404297 0.0003542860933059901 7.07503829251001e-07 0.003908061945932869
}

DEF B5 BluePlayer {
  NAME "B5"
  translation 0 -2 0.0694759
  hidden rotation_4 0.06352083675856868 0.9979805117224952 -3.89820238015071e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404297 0.0003542860933059901 7.07503829251001e-07 0.003908061945932869
}
